<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #DC2F02;
                
            }
            li {
                float: left;
                border:1px solid #E85D04;                
            }
            li a {
                display: block;
                text-align: center;
                color: black;
                text-decoration: none;
            }
            a {
                display: block;
                text-align: center;
                color: #D00000;
                background-color: #E85D04;
                text-decoration: none;
            }
            li a:hover {
                background-color: #F48C06;
                color: white;
            }

            a:hover {
                background-color: #F48C06;
                color: white;
            }

            .item1 { grid-area: header; }
            .item2 { grid-area: menu; }
            .item3 { grid-area: main; }
            .item4 { grid-area: footer; }

            .grid-container {
                display: grid;
                grid-template-areas:
                    'header header header header header header'
                    'menu menu menu menu main main'
                    'footer footer footer footer footer footer';
                grid-gap: 10px;
                background-color: #9D0208;
                padding: 10px;
            }

            .grid-container > div {
                text-align: center;
                padding: 0px 0px;
                font-size: 30px;
            }
        </style>
    </head>
    
    <body>
        <div class="grid-container">
            <div class="item1">
                <ul id="inicio">
                    <li><a style="padding: 10px 16px;" href="#manga1">Tipos de Mangas</a></li>
                    <li><a style="padding: 10px 16px;" href="#manga2">Beneficios das Mangas</a></li>
                    <li><a style="padding: 10px 16px;" href="#manga3">Mundo das Mngas</a></li>
                    <li style="float: right"><a style="padding: 10px 16px;" href="#membro">Se torne Membro!</a></li>
                </ul>
            </div>
            <div class="item2">
                <h1 style="color: #FFBA08;">Compre manga! A melhor fruta de todas</h1>
                <p style="color: #FAA307;">Manga te deixa mais bonito!</p>
                <p style="color: #FAA307;"> Manga te faz ganhar olimpiadas!</p>
                <p style="color: #FAA307;"> Manga te da super poderes!</p>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQLPn1VZniJmOrQPnLDqYmi96x_7gP8Z6r3VikgvudPlJVcF9Gd&usqp=CAU" alt="steve magal">
                <p style="color: #FAA307;"> Seja como Steve Magal! Compre Manga!</p>

            </div>
            <div class="item3">
                <img src="https://lh3.googleusercontent.com/proxy/uH-CV8uZBYgJ47SZTu3G4fd44y03zLJKZKjnW-jRM4HLMn8oyWG57qjRnlFVdgoK-mvqpYKyg19HK9zBTqdtvbYhfb38qTL7VrfPt1tQOt2lJ1sspk51SUwhuRD9" alt="manga">
                <p style="color: #FAA307;">Junte-se a nós com o primeiro mês pela metade do preço!</p>
                <a style="padding: 10px 16px; float: center;" href="#comprar">Compre Manga!</a>
            </div>  
            <div class="item4">
                <ul>
                    <li style="float: none;"><a href="#inicio">Voltar para o topo</a></li>    
                </ul>
            </div>
        </div>
    </body>
</html>
